{
  "version": 2,
  "builds": [
    {
      "src": "dist/content-hub-frontend/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/content-hub-frontend/browser/index.html"
    }
  ]
}
